<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/calculator.css">
    <link rel="stylesheet" href="./css/Project.css">
    <title>CSC310 Assignment.</title>
</head>
<body>
    <div style="background-color: white;">
        <nav>
            <ul>
                <li><a href="Project.html">Group Data</a></li>
                <li><a href="index.html">Calculator</a></li>
                <li><a href="Form.html">Bio-Data Form</a></li>
            </ul>
        </nav>
    </div>
    <div class="calculator_container">
        <div class="calculator">
            <div class="display-history"></div>
            <div class="display"></div>
            <div class="keypad">
                <button class="operator calculator__key">+</button>
                <button class="operator calculator__key">-</button>
                <button class="operator calculator__key">*</button>
                <button class="operator calculator__key">/</button>
                <button class = "calculator__key">7</button>
                <button class = "calculator__key">8</button>
                <button class = "calculator__key">9</button>
                <button class = "calculator__key">4</button>
                <button class = "calculator__key">5</button>
                <button class = "calculator__key">6</button>
                <button class = "calculator__key">1</button>
                <button class = "calculator__key">2</button>
                <button class = "calculator__key">3</button>
                <button class = "calculator__key"> 0</button>
                <button class = "calculator__key AC">C</button>
                <button class = "calculator__key enter">=</button>
            </div>
        </div>

    </div>
        
    
<script type ="text/javascript" src=./js/calculator.js></script>
</body>
</html>