<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Project.css" />
    <title>CSC310 Assignment.</title>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="Project.html">Group Data</a></li>
          <li><a href="index.html">Calculator</a></li>
          <li><a href="Form.html">Bio-Data Form</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <span class="box">
        <ul>
          <dl>Name: Anthony Ayeke</dl>
          <dl>Matric: 20CG028051</dl>
        </ul>
      </span>
      <span class="box">
        <ul>
          <dl>Name: Joseph Ogunfowokan</dl>
          <dl>Matric: 20CG028110</dl>
        </ul>
      </span>
      <span class="box">
        <ul>
          <dl>Name: Emmanuel Otunowobo</dl>
          <dl>Matric: 20CG028134</dl>
        </ul>
      </span>
      <span class="box">
        <ul>
          <dl>Name: Collins Ezenwere</dl>
          <dl>Matric: 20CG028081</dl>
        </ul> </span
      ><br />
      <span class="box">
        <ul>
          <dl>Name: David Ochei</dl>
          <dl>Matric: 20CG028108</dl>
        </ul>
      </span>
      <span class="box">
        <ul>
          <dl>Name: Judah Adeyimi</dl>
          <dl>Matric: 20CH028146</dl>
        </ul>
      </span>
      <span class="box">
        <ul>
          <dl>Name: David Oparah</dl>
          <dl>Matric: 20CH028181</dl>
        </ul> </span
      ><br />
    </div>
  </body>
</html>
