body {
  /* background-image: url(../images/img4.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: rgb(219, 222, 229);
}
.calculator {
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15),
    0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 22rem;
  overflow: hidden;
  background-image: url("./images/img1.jpg");
}
.display {
  background: hsl(202, 11%, 29%);
  color: hsl(255, 100%, 100%);
  font-size: 2rem;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.75rem;
  text-align: end;
  height: 30px;
}
.display-history {
  background: hsl(202, 11%, 29%);
  color: hsl(255, 100%, 100%);
  font-size: 15px;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.75rem;
  text-align: end;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}

.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}
.operator {
  background: hsl(208, 25%, 86%);
}
.operator:active {
  background: hsl(128, 81%, 44%);
}
.enter {
  grid-column: 4 / 4;
  grid-row: 2 / 6;
  background: hsl(357, 100%, 72%);
}

.AC {
  grid-column: 2 / 4;
  grid-row: 5 / 5;
}

.AC:active {
  background: hsl(0, 81%, 44%);
}
