.form_container {
  width: 350px;
  padding: 20px;
  margin: 40px auto;
  border: 1px solid #ccc;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input[type="text"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: larger;
  font-family: Helvetica;
  font-weight: 500;
}

button:hover {
  background-color: rgb(187, 206, 22);
  color: black;
}
