body {
  background-color: #fff;
  color: #000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-top: -10px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 350px;
  padding-right: 10%;
  box-shadow: 0px -5px 10px #000;
  margin: -10px -8px -1px -10px;
  background-color: (240, 253, 219);
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  color: black;
}
nav ul li a:hover {
  color: rgb(0, 103, 197);
  transition: 0.3s;
}
div span {
  display: inline-block;
  list-style-type: none;
  color: #000;
  margin-right: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}
.box {
  padding: 70px;
  margin: 30px 50px 0px 30px;
  box-shadow: 0px 1px 2px #000;
  transition: all 0.5s ease;
  width: 200px;
  font-family: "Open Sans";
  font-size: large;
}
.box:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transform: scale(1.1);
}
